{
  "name": "@selligent-marketing-cloud/selligent-react-native",
  "title": "Selligent React Native",
  "version": "2.4.0",
  "description": "React Native bridge for Selligent SDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SelligentMarketingCloud/MobileSDK-ReactNative.git"
  },
  "bugs": {
    "url": "https://github.com/SelligentMarketingCloud/MobileSDK-ReactNative/issues"
  },
  "homepage": "https://github.com/SelligentMarketingCloud/MobileSDK-ReactNative#readme",
  "keywords": [
    "react-native"
  ],
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "react": "17.0.1",
    "react-native": "^0.64.0"
  }
}
